PORT=8081
MONGO_URL=mongodb+srv://orquera10:xxZGmwIcMyu8IiD6@clustercoderbackend.bqnpenw.mongodb.net/ecommerce?retryWrites=true&w=majority
PRIVATE_KEY=coder39760
ID_GITHUB=Iv1.d43bcb2397327d68
SECRET_GITHUB=19dcaa0228ee07bd94c9c35f6cf5726f98b86df5
ID_GOOGLE=497464075287-fc71tg0hfcf9ek0p2nm8cvlpq6hqdsr2.apps.googleusercontent.com
SECRET_GOOGLE=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
ID_FACEBOOK=821769652805626
SECRET_FACEBOOK=18eaa5842a5e251bb966ab9b4213cd6e
PASS_DEFAULT=1234