PORT=puerto
MONGO_URL=string de conexion a base de datos
PRIVATE_KEY=clave privada
ID_GITHUB=id gitHub
SECRET_GITHUB=secret github
ID_GOOGLE=id de google
SECRET_GOOGLE=secret de google
ID_FACEBOOK=id de facebook
SECRET_FACEBOOK=secret de facebook
PASS_DEFAULT=clave por defecto